{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: train 2D EM",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/examples",
            "args": ["-c", "epfl_em_2d.yml"]
        },
        {
            "name": "Python: train 2D SPIM",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/examples",
            "args": ["-c", "train_spim.yml"]
        },
        {
            "name": "Python: predict 2d EM",
            "type": "python",
            "request": "launch",
            "program": "predict_em_2d.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/examples"
        },
        {
            "name": "Python: predict 2d zip",
            "type": "python",
            "request": "launch",
            "program": "predict_zip.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/examples"
        },
        {
            "name": "Python: split webknossos dataset",
            "type": "python",
            "request": "launch",
            "program": "dataset_splitter.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/neuroseg/utils",
            "args": [
                "-d", "/mnt/NASoneScratch/castelli/webknossos_downloads/completed",
                "--train", "0.7",
                "--test", "0.2",
                "--val", "0.1",
                "-m", "normal",
                "--frame_pattern", "_frame",
                "--mask_pattern", "_annotation",
                "-e", "tiff"]
        }
    ]
}